<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/happy_birthday_to_you"
        android:layout_marginTop="500dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"

        />

</LinearLayout>